# provDebugR

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  README.md  build.xml  df1.csv
.github/workflows/: R-CMD-check.yaml
R/: debug.R  debugBrowser.R  debugBrowser_new.R  debugBrowser_orig.R  debugExceptions.R  debugFromLine.R  debugFromType.R  debugFunctions.R  debugGadget.R  debugInit.R  debugIssues.R  debugLine.R  debugLineage.R  debugSearch.R  debugState.R  debugType.R  debugTypeChanges.R  debugUtils.R  debugVariable.R  debugVariableType.R  debugView.R  runScriptAddin.R
inst/: .gitignore  CITATION
inst/rstudio/: addins.dcf
inst/testdata/: .gitignore  empty.json  exceptions.json  fromEnv.json  getStateTables.json  loadArray_full.RObject  loadDF_full.RObject  loadDF_full.csv  loadMatrix_PARTIAL.csv  loadMatrix_full.RObject  loadTxt.txt  loadVars.json  loadVector_PARTIAL.csv  loadVector_full.RObject  noDataNodes.json  noProvDir.json  noVars.json  specialChar.json  stepin0.json  stepin1.json  stepin3.json  test.json  test3.R  testErrors.R  testErrors.json  testErrors2.R  testErrors2.json  testScript.R  test_exercise.R  test_exercise.json  typeChanges.json  view.json  wikiTest.R
inst/testdata/prov_exceptions/scripts/: exceptions.R
inst/testdata/prov_loadVars/data/: 1-fn1.R  1-fn1.RObject
inst/testdata/prov_loadVars/scripts/: loadVars.R
inst/testdata/testEmpty/: noStepIn.R  noStepIn.json
inst/testdata/testSourcedScripts/: SourceFunc.R  prov.json  stepInTable.csv
inst/testexpected/: .gitignore  debugError_general.csv  fullCode.csv  fullCode_exceptions.csv  fullCode_missingScript.csv  fullCode_missingScripts.csv  fullCode_typeChanges.csv  posVar_exceptions_full.csv  posVar_exceptions_vars.csv  posVar_fromEnv_full.csv  posVar_fromEnv_vars.csv  posVar_typeChanges_full.csv  posVar_typeChanges_vars.csv  stepin1.csv  stepin3.csv  warnings1.csv  warnings2.csv
inst/testscripts/: exceptions.R  fromEnv.R  getStateTables.R  loadVars.R  missingScripts.R  noDataNodes.R  noProvDir.R  noVars.R  source2.r  source3.r  source_error.R  source_fromEnv.R  source_notInProv.r  source_plot.R  source_warning.R  specialChar.R  stepin0.R  stepin1.R  stepin3.R  test.R  test3.R  testErrors.R  testScript.R  typeChanges.R  view.R
man/: change.line.Rd  clear.environment.Rd  debug.browser.0.Rd  debug.browser.Rd  debug.error.trace.Rd  debug.exceptions.Rd  debug.from.line.Rd  debug.from.type.Rd  debug.gadget.Rd  debug.init.Rd  debug.line.Rd  debug.lineage.Rd  debug.prov.Rd  debug.search.Rd  debug.state.Rd  debug.type.changes.Rd  debug.variable.Rd  debug.variable.type.Rd  debug.view.Rd  dot-stableColumnLayout.Rd  flatten.args.Rd  grab.instances.Rd  grab.line.Rd  grab.lineage.Rd  process.error.Rd  process.label.Rd  process.node.Rd  prov.debug.Rd  run.script.addin.Rd  stableColumnLayout.Rd
r_ddg/data/: .ddghistory
tests/: testthat.R
tests/testthat/: test-browser.R  test-debug.R  test-from-type.R  test-init.R  test-issues.R  test-line-orig.R  test-line.R  test-lineage.R  test-variable-type-orig.R  test-variable-type.R  test-variable.R  test_error.R  test_init.R  test_line.R  test_lineage.R  test_state.R  test_typeChange.R  test_typeChanges.R  test_utils.R  test_variable.R  test_view.R  test_warning.R
vignettes/: Home.Rmd  debug.errors.Rmd  debug.lineage.Rmd  debug.variables.Rmd
wiki/: GettingStarted.Rmd  Home.md  UsingProvDebugR.Rmd  UsingProvDebugR.md  debug.error.md  debug.line.md  debug.lineage.md  debug.state.md  debug.type.changes.md  debug.variable.md  debug.view.md  debug.warning.md  debugLineage.md  debugTypeChanges.md  debugWarning.md
