<project
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
	<loadproperties srcFile="DESCRIPTION" />
	<property name="tarfile" value="provDebugR_${Version}.tar.gz" />

 	<target name="roxygenize">
    	<exec executable="Rscript" >
    		<arg line="-e roxygen2::roxygenise()"/>
    	</exec>
	</target>
 		
    <target name="build" depends="roxygenize">
    	<exec executable="R" >
    		<arg line="CMD build --no-build-vignettes ."/>
    	</exec>
    </target>
	
	<target name="create-json">
		<!-- Note that test3.R, source1.r, source2.r, source3.r 
			 do not need to be here. They are sourced by
		     other scripts but never run independently. 
		 -->
		<antcall target="json">
			<param name="theFile" value="empty.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="specialChar.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="test.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="testErrors.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="testErrors2.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="stepin0.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="stepin1.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="stepin3.R"/>
		</antcall>
		
		<!-- load variables test -->
		<antcall target="json">
			<param name="theFile" value="noProvDir.R"/>
			<param name="snapshot.size" value='5'/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="loadVars.R"/>
			<param name="snapshot.size" value='5'/>
			<param name="delete.dir" value="false"/>
		</antcall>
		<delete file="inst/plot.pdf"/>
		<delete file="inst/testdata/prov_loadVars/data/5-missing-PARTIAL.csv"/>
	</target>
	
	<target name="json">
		<!-- default values of parameters to prov.run -->
		<condition property="snapshot.size" value='0'>
			<not><isset property="snapshot.size"/></not>
		</condition>
		
		<!-- default: delete prov folder after it is created -->
		<condition property="delete.dir" value="true">
			<not><isset property="delete.dir"/></not>
		</condition>
		
		<!-- call rdtLite::prov.run, move prov.json file to testdata folder -->
		<echo message="${theFile}"/>
		<exec executable="Rscript" dir="inst">
			<arg line="-e &quot;rdtLite::prov.run('testscripts/${theFile}', prov.dir='testdata', snapshot.size=${snapshot.size})&quot;"/>
		</exec>
		<basename property="scriptname" file="${theFile}" suffix="R" />
		<move file="inst/testdata/prov_${scriptname}/prov.json" tofile="inst/testdata/${scriptname}.json" />
		
		<!-- delete prov directory if it is not needed anymore -->
		<antcall if:true="${delete.dir}" target="delete.prov.dir"/>
	</target>
	
	<!-- delete prov directory -->
	<target name="delete.prov.dir">
		<delete dir="inst/testdata/prov_${scriptname}" />
	</target>
	
	<target name="check" depends="build">
		<exec executable="R" >
  			<arg line="CMD check --no-vignettes --no-build-vignettes ${tarfile}"/>
	   	</exec>
    </target>

    <target name="install" depends="check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
    <target name="install-no-check" depends="build">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
    <target name="cran-check" depends="build,create-json">
    	<exec executable="R" >
    		<arg line="CMD check --as-cran --no-vignettes --no-build-vignettes ${tarfile}"/>
    	</exec>
    </target>

    <target name="clean">
        <delete dir="provDebugR.Rcheck" verbose="false"/>
        <delete file="${tarfile}" verbose="false"/>
    </target>

	
</project>
